<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="dist/vendor.css">

    <style>
      .dc-chart g text {
        fill: black !important;
      }
      div.gridster ul {
        list-style:none;
      }
      div.gridster li {
        background-color: #f9f9f9;
      }
      .chart-content {
        padding-top: 10px;
      }
      .widgets {
        position: absolute;
        right: 5px;
      }
      .widgets span {
        padding: 5px;
      }
      .widget-drag-handle {
        float: left;
        padding: 3px;
      }
      .widget-selected {
        background-color: #97e49e !important;
      }
      .leaflet-container {
        height: 400px;
        width: 600px;
      }
    </style>
  </head>

  <body class="container" style="padding: 10px">
    <div class="row">
      <div class="input-group">
        <input id="set-json-file-input" type="text" class="form-control" placeholder="Link to your JSON file..." autofocus></input>
        <span class="input-group-btn">
          <button id="set-json-file-button" class="btn btn-default" type="button">Go!</button>
        </span>
      </div>
    </div>
    <br style="clear: both"/>
    <div class="row">
      <a id="add-graph" href="#" class="hidden">Add graph</a>
    </div>
    <div class="row">
      <div id="graph-configuration"></div>
    </div>
    <div class="row">
      <div class='dc-data-count'></div>
    </div>
    <div class="row">
      <div class="gridster">
        <ul style="">
        </ul>
      </div>
    </div>
    <script src="dist/vendor.js"></script>
    <script>
      L.Icon.Default.imagePath = 'images/';
    </script>
    <script src="dist/app.js"></script>
    <script>
      $('#set-json-file-input').keypress(function (e) {
        if (e.which == 13) {
          $('#set-json-file-button').click();
          return false;
        }
      });
    </script>
  </body>

</html>
